\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\csxdef[2]{}
\@writefile{toc}{\providecommand\autonum@processReference[2]{}}
\@writefile{lof}{\providecommand\autonum@processReference[2]{}}
\citation{EC:AnaLaP21}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\newlabel{sec:motive}{{1}{3}{Introduction}{section.1}{}}
\newlabel{sec:motive@cref}{{[section][1][]1}{[1][3][]3}}
\@writefile{brf}{\backcite{EC:AnaLaP21}{{3}{1}{section.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Use Case.}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}To Do}{4}{section.2}\protected@file@percent }
\newlabel{sec:todo}{{2}{4}{To Do}{section.2}{}}
\newlabel{sec:todo@cref}{{[section][2][]2}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Definitions of Distributed Software Leasing}{4}{section.3}\protected@file@percent }
\newlabel{sec:dsl}{{3}{4}{Definitions of Distributed Software Leasing}{section.3}{}}
\newlabel{sec:dsl@cref}{{[section][3][]3}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Syntax of DSL}{4}{subsection.3.1}\protected@file@percent }
\citation{EC:AnaLaP21}
\citation{EC:AnaLaP21}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Security Definitions}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Inapplicability of SSL Impossibility}{5}{section.4}\protected@file@percent }
\@writefile{brf}{\backcite{EC:AnaLaP21}{{5}{4}{section.4}}}
\@writefile{brf}{\backcite{EC:AnaLaP21}{{6}{4}{Item.18}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}DSL for Puncturable Functions}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Distributed One-Time Programs}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Definition}{7}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Local One-Time Authentication}{8}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Construction in the Oracle Model}{8}{subsection.6.3}\protected@file@percent }
\bibstyle{alpha}
\bibdata{bib/abbrev3,bib/crypto,bib/siamcomp_jacm,bib/other}
\bibcite{EC:AnaLaP21}{AL21}
\gdef \@abspage@last{10}
