\providecommand \autonum@processReference [2]{}
\contentsline {section}{\numberline {1}Preliminaries}{3}{section.1}%
\contentsline {section}{\numberline {2}HSS with Certified Deletion}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}HSS-CD Syntax}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Additive HSS-CD Syntax}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Security Definitions}{4}{subsection.2.3}%
\contentsline {paragraph}{Statistical/Computational Deletion Security wrt Share $j$:}{4}{section*.2}%
\contentsline {paragraph}{Statistical/Computational Double-Deletion Security:}{5}{section*.3}%
\contentsline {section}{\numberline {3}Feasibility Results}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}FHE-CD based Construction}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Impossibility Results}{8}{subsection.3.2}%
