\providecommand \autonum@processReference [2]{}
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Motivation}{3}{subsection.1.1}%
\contentsline {paragraph}{Use Case.}{3}{section*.2}%
\contentsline {section}{\numberline {2}To Do}{4}{section.2}%
\contentsline {section}{\numberline {3}Definitions of Distributed Software Leasing}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Syntax of DSL}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Security Definitions}{5}{subsection.3.2}%
\contentsline {section}{\numberline {4}Inapplicability of SSL Impossibility}{5}{section.4}%
\contentsline {section}{\numberline {5}DSL for Puncturable Functions}{6}{section.5}%
\contentsline {section}{\numberline {6}Distributed One-Time Programs}{6}{section.6}%
\contentsline {subsection}{\numberline {6.1}Definition}{7}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Local One-Time Authentication}{8}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Construction in the Oracle Model}{8}{subsection.6.3}%
