\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\csxdef[2]{}
\@writefile{toc}{\providecommand\autonum@processReference[2]{}}
\@writefile{lof}{\providecommand\autonum@processReference[2]{}}
\citation{C:GorVaiWee12}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preliminaries}{3}{section.1}\protected@file@percent }
\newlabel{sec:prelim}{{1}{3}{Preliminaries}{section.1}{}}
\newlabel{sec:prelim@cref}{{[section][1][]1}{[1][3][]3}}
\@writefile{brf}{\backcite{C:GorVaiWee12}{{3}{1}{section.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}HSS with Certified Deletion}{3}{section.2}\protected@file@percent }
\newlabel{sec:hss-cd}{{2}{3}{HSS with Certified Deletion}{section.2}{}}
\newlabel{sec:hss-cd@cref}{{[section][2][]2}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}HSS-CD from VBB Obfuscation}{3}{section.3}\protected@file@percent }
\newlabel{sec:hss-cd}{{3}{3}{HSS-CD from VBB Obfuscation}{section.3}{}}
\newlabel{sec:hss-cd@cref}{{[section][3][]3}{[1][3][]3}}
\bibstyle{alpha}
\bibdata{bib/abbrev3,bib/crypto,bib/siamcomp_jacm,bib/other}
\bibcite{C:GorVaiWee12}{GVW12}
\gdef \@abspage@last{4}
