\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\csxdef[2]{}
\@writefile{toc}{\providecommand\autonum@processReference[2]{}}
\@writefile{lof}{\providecommand\autonum@processReference[2]{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preliminaries}{3}{section.1}\protected@file@percent }
\newlabel{sec:prelim}{{1}{3}{Preliminaries}{section.1}{}}
\newlabel{sec:prelim@cref}{{[section][1][]1}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}HSS with Certified Deletion}{3}{section.2}\protected@file@percent }
\newlabel{sec:hss-cd}{{2}{3}{HSS with Certified Deletion}{section.2}{}}
\newlabel{sec:hss-cd@cref}{{[section][2][]2}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}HSS-CD Syntax}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Additive Strong HSS-CD Syntax}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Security Definitions}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Deletion Security wrt Share $j$:}{4}{section*.2}\protected@file@percent }
\citation{ITCS:BGILT18}
\@writefile{toc}{\contentsline {paragraph}{Double-Deletion Security:}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Computational Secrecy wrt Share $j$:}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Feasibility and Impossibility}{6}{section.3}\protected@file@percent }
\@writefile{brf}{\backcite{ITCS:BGILT18}{{6}{3}{theorem.3.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}FHE-CD based Construction}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Additive HSS with Certified-Deletion}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Motivation}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Additive HSS-CD Syntax}{9}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Security Definitions}{10}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Deletion Security wrt Share $j$, Circuit Class $\mathcal  {C}$, and Distribution $\mathcal  {D}$:}{10}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Double-Deletion Security wrt Circuit Class $\mathcal  {C}$, and Distribution $\mathcal  {D}$:}{10}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Computational Secrecy wrt Share $j$:}{10}{section*.7}\protected@file@percent }
\bibstyle{alpha}
\bibdata{bib/abbrev3,bib/crypto,bib/siamcomp_jacm,bib/other}
\bibcite{ITCS:BGILT18}{BGI{$^{+}$}18}
\gdef \@abspage@last{11}
